FileName : struct.h

ITERATE %gColStruct +<<+ ITKEY  ITVALUE
+<+$gColStruct{ITKEY}{Struct}+>+
+>>+



FileName : protocol_table.html
Set : iterate_comments = ON

ITERATE %gCol +<<+ ITKEY  ITVALUE
void 
Compare_ITKEY(char *prefix_string, ITVALUE *pprev, ITVALUE *pnext){
Set : function_def{Compare_ITVALUE} = "void Compare_ITVALUE(char *prefix_string,ITVALUE *pprev, ITVALUE *pnext)"

	ITERATE %gCol{ITKEY} +<<+ IT2KEY  IT2VALUE
		$gCol{ITKEY}{IT2KEY}{Len} = +<+$gCol{ITKEY}{IT2KEY}{Len}+>+ 
		IFEQUAL( (+<+$gCol{ITKEY}{IT2KEY}{Len}+>+ eq 1) && (+<+$gCol{ITKEY}{IT2KEY}{Span}+>+ eq 1)) /#
		if( strncmp(pprev->IT2KEY , pnext->IT2KEY , +<+$save_typedef_member_arr_size_IT2KEY{ITVALUE}+>+ )){
			FPRINTF(LOG_LEVEL,"%s : Prev : ITVALUE->IT2KEY %.*s\n",prefix_string,+<+$save_typedef_member_arr_size_IT2KEY{ITVALUE}+>+ , pprev->IT2KEY);
			FPRINTF(LOG_LEVEL,"%s : Next : ITVALUE->IT2KEY %.*s\n",prefix_string,+<+$save_typedef_member_arr_size_IT2KEY{ITVALUE}+>+ , pnext->IT2KEY);
		}
		#/
	+>>+

	return ;
}

+>>+


