/BODY.DAT/1.4/Tue Nov 28 01:42:32 2006/-kb/
/BODY1.DAT/1.2/Thu Oct 26 02:00:37 2006/-kb/
/GET1.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/GET2.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/GET3.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/GET4.DAT/1.2/Thu Sep 21 07:22:52 2006/-kb/
/RESP1.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/RESP2.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/RESP3.DAT/1.1/Tue Aug  1 05:37:52 2006/-kb/
/RESP4.DAT/1.1/Tue Sep 19 02:46:15 2006/-kb/
/conf.DAT/1.2/Fri Sep  8 05:27:54 2006/-kb/
D
