/cpcreq.cap/1.1/Fri Feb 16 08:39:12 2007//
/cpcres.cap/1.1/Fri Feb 16 08:39:12 2007//
/dpcreq.cap/1.1/Fri Feb 23 07:57:15 2007//
/dpcres.cap/1.1/Fri Feb 23 07:57:15 2007//
/gmm_0.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/gmm_1.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/gmm_2.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/gmm_3.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/gmm_4.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/gmm_5.test/1.1/Mon Aug 28 01:32:58 2006/-kb/
/iptcptest_0.test/1.1/Tue Feb  6 23:14:54 2007/-kb/
/rtcp_sr_sdes.cap/1.3/Fri Feb  9 04:29:05 2007/-kb/
/rtpsample_0.test/1.1/Thu Feb  8 12:49:20 2007//
/sm_0.test/1.1/Wed Jun 28 04:23:02 2006/-kb/
/tcptest_0.test/1.3/Wed Jan 31 00:46:59 2007/-kb/
/LIR.cap/1.1/Mon May  7 08:39:53 2007//
/diameter.pcap/1.1/Mon May  7 08:25:17 2007//
/LIA.cap/1.1/Wed May  9 05:45:36 2007//
/gtp_p_cdreq.cap/1.1/Sun May 27 08:02:15 2007//
/gtp_p_echoreq.cap/1.1/Sun May 27 08:02:15 2007//
/gtp_p_nodealivereq.cap/1.1/Sun May 27 08:02:15 2007//
/DWA-1.cap/1.1/Tue Jun 12 01:32:25 2007//
/DWA.cap/1.1/Tue Jun 12 01:32:25 2007//
/MAA.cap/1.1/Tue Jun 12 08:51:31 2007//
/MAR.cap/1.1/Tue Jun 12 08:51:31 2007//
/SAA-1.cap/1.1/Tue Jun 12 08:52:03 2007//
/SAA.cap/1.1/Tue Jun 12 08:51:32 2007//
/SAR-1.cap/1.1/Tue Jun 12 08:52:03 2007//
/SAR.cap/1.1/Tue Jun 12 08:51:32 2007//
/UAA-1.cap/1.1/Tue Jun 12 11:09:22 2007//
/UAA.cap/1.1/Tue Jun 12 08:51:32 2007//
/UAR.cap/1.1/Tue Jun 12 08:51:32 2007//
D
