FileName : Makefile
Set : iterate_comments = OFF

SHELL 	= /bin/sh

CC 		= gcc
AR 		= ar 
RM 		= /bin/rm
MV 		= /bin/mv
CP 		= /bin/cp
DEPEND	= makedepend
LINT 	= lint
INSTALL = install

TOP_BIN = 

INCLUDES=  -I./ -I../ -I../../ -I../../../ -L../../..
DEFINES = 
OPTIMIZE= 

ifeq ($(AQUA_DEBUG),)
DEBUG   = -g3  -Wall
else
DEBUG   = $(AQUA_DEBUG)
endif

CFLAGS 	= $(OPTIMIZE) $(INCLUDES) $(DEFINES) $(DEBUG) 
SFLAGS 	= $(INCLUDES) $(DEFINES) $(DEBUG)
DEPOPTS = $(INCLUDES) $(DEFINES) 

HDRS 	=  flat_flow.h flow.h

SRCS 	=  LOG_member_Get_func.c Set_Stat_Accumulate.c Set_Stat_Once.c

TARGET 	= libSTGflow.a

OBJS 	= $(SRCS:.c=.o)

#
#-----------------------------------------------------------
#

#
.SUFFIXES: .c .s s.o c.o p.o q.o .i .u .H
.s.o:
	$(CC) $(CFLAGS) -c $<
.c.s:
	$(CC) $(SFLAGS) -S $<
.c.u:
	$(CC) $(CFLAGS) -j $<
.c.i:
	$(CC) $(CFLAGS) -P $<

all: $(TARGET) $(HADS)

$(TARGET): $(SRCS) $(HDRS) $(OBJS) 
	$(RM) -f $@
	$(AR) clq $@ $(OBJS)
	$(AR) ts $@ 
	$(MV) $@ ../../
	$(CP) -f *.h ../../


clean:
	$(RM) -f *.s *.u *.o *.i core $(TARGET)

depend: $(SRCS)
	$(DEPEND) -o.o -f Makefile -- $(DEPOPTS) -- $(SRCS)

lint:
	$(LINT) $(INCLUDES) -h -v -a -u -x -m $(SRCS)

flow:
	$(CC) $(CFLAGS) flow.c -o flow -lSTGflow

ITERATE %stg_stc_file +<<+  ITKEY ITVALUE
NOTEQUAL(+<+$stc_var_ITKEY{lex_prefix}+>+, ) #{
+<+$stc_var_ITKEY{lex_prefix}+>+ :
	flex -P+<+$stc_var_ITKEY{lex_prefix}+>+  ITKEY
	cc -c lex.+<+$stc_var_ITKEY{lex_prefix}+>+.c -DTEST
	cc -o +<+$stc_var_ITKEY{lex_prefix}+>+ lex.+<+$stc_var_ITKEY{lex_prefix}+>+.o -lfl -lSTGL7 -L../../../

}#
+>>+

echo:
ITERATE %stg_stc_file +<<+  ITKEY ITVALUE
	NOTEQUAL(+<+$stc_var_ITKEY{lex_prefix}+>+, ) 	#{
	echo "make +<+$stc_var_ITKEY{lex_prefix}+>+"  }#
+>>+
	


# DO NOT DELETE THIS LINE -- make depend depends on it.


#
# $Log: makefile.upr,v $
# Revision 1.2  2006/03/19 01:06:28  yhshin
# pc용과 일반용으로 구분
#
# Revision 1.1  2006/03/19 00:13:28  yhshin
# structg lib add
#
#
