/CAP.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/CS1-DataTypes.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/CS1-DataTypes.asn.org/1.1/Mon Mar 26 06:54:23 2007/-kb/
/CS2-datatypes.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/DialoguePDUs.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/MAP.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/MAP.asn.org/1.1/Mon Mar 26 06:54:23 2007/-kb/
/MobileDomainDefinitions.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/Remote-Operations-Generic-ROS-PDUs.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/Remote-Operations-Information-Objects.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/Remote-Operations-Useful-Definitions.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/TC-Notation-Extensions.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/TCAPMessages.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/UnidialoguePDUs.asn/1.1/Mon Mar 26 06:54:23 2007/-kb/
/makefile.org/1.1/Mon Mar 26 06:54:23 2007/-kb/
D
