GET http://mvod.magicn.com/VOLUME_H/80001/L00/M02/RD2/0000184835.00000.SIS HTTP/1.1
Host: mvod.magicn.com
User-Agent: Mozilla/1.22(compatible;KUN/1.0HWVOD;SPHW1100; CellPhone)
COUNTER:15
HTTP_PHONE_NUMBER: 820162502022
HTTP_PHONE_2G_PHONE_SYSTEM_PARAMETER: €@›Á?›Á?¤Á?ŽÀ?
HTTP_DEVICE_INFO:LX:176,LY:204,CL:18,SX:96,SY:96,SC:16
HTTP_DRIVER_INFO:IMG:MSIS|NBMP,SND:MA3|SMAF|MA5,VOD:HWVOD|MPEG4|H.263
HTTP_PLATFORM_INFO:PNAME:KTFWIPI,PVER:V1.0.1,PID:1024
HTTP_CHANNEL_INFO:CH:X
HTTP_MNC_INFO:00
Cookie: ASPSESSIONIDQQGGGUCC=LGFIDLCBIKMEMOMIBADDMHMJ; AdultAuth=; SITESERVER=ID=367c1392f69d06dd1ecd6d57a4f890a2;
Proxy-Connection: Keep-Alive
Accept: */*
Accept-Language: en

