GET http://ktfwipidc.magicn.com:80/page/24371.asp?productid=12345&applicationid=333 HTTP/1.1
Host: ktfwipidc.magicn.com
User-Agent: Mozilla/1.22(compatible;KUN/1.2.3;KTF-X6000; CellPhone)
COUNTER:1
HTTP_PHONE_NUMBER: 8201042776627
HTTP_PHONE_SYSTEM_PARAMETER: BASE_ID:45635,NID:15,SID:2189,BASE_LAT:539951,BASE_LONG:182945
HTTP_DEVICE_INFO:LX:240,LY:320,CL:16
HTTP_DRIVER_INFO:IMG:MSIS|NBMP|JPEG,SND:MA5|SMAF|KMP
HTTP_PLATFORM_INFO:PNAME:KTFWIPI,PVER:V1.2,PID:1041
HTTP_CHANNEL_INFO:CH:X
HTTP_MNC_INFO:04
HTTP_MDN_INFO:01042776627
Cookie: SITESERVER=ID=b4b61d92f1243f9c4e2000dfb086fdf3;
Proxy-Connection: Keep-Alive
Accept: */*
Accept-Language: en

