FileName : DB_SQL.sql
Set : iterate_comments = OFF

ITERATE %ANALYSIS_TYPEDEF +<<+ TABLENAME IT5VALUE

create table TABLENAME
(
	ITERATE @SQL_ARRAY_TABLENAME +<<+ IT2KEY IT2VALUE
			IFEQUAL(+<+$SQL_TABLENAME_array_size{IT2VALUE}+>+,)  #{	
				IFEQUAL(+<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+,)  IT2VALUE		+<+$type_CREATE{+<+$SQL_TABLENAME_type{IT2VALUE}+>+}+>+ (10) ,
				NOTEQUAL(+<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+,)  IT2VALUE		+<+$type_CREATE{+<+$SQL_TABLENAME_type{IT2VALUE}+>+}+>+ ( +<+$define_digit{+<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+}+>+ ) ,
			}#
			NOTEQUAL(+<+$SQL_TABLENAME_array_size{IT2VALUE}+>+,)  #{	
				IFEQUAL(+<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+,)  IT2VALUE		+<+$type_CREATE{+<+$SQL_TABLENAME_type{IT2VALUE}+>+}+>+ (10) ,
				NOTEQUAL(+<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+,)  IT2VALUE		+<+$type_CREATE{+<+$SQL_TABLENAME_type{IT2VALUE}+>+}+>+ ( +<+$SQL_TABLENAME_STG_PARM_SQL_NUMBER_SIZE{IT2VALUE}+>+ ) ,
			}#
	+>>+
	InsertTime		VARCHAR2(14)

ITERATE %ONETIME +<<+ IT2KEY IT2VALUE
IFEQUAL(+<+$ANALYSIS_SQL_TABLESPACE_STG_TYPEDEF{TABLENAME}+>+,)  #{	
	) tablespace tcp ;
}#
NOTEQUAL(+<+$ANALYSIS_SQL_TABLESPACE_STG_TYPEDEF{TABLENAME}+>+,)  #{	
	) tablespace +<+$ANALYSIS_SQL_TABLESPACE_STG_TYPEDEF{TABLENAME}+>+ ;
}#
+>>+


+>>+



