FileName : flow2.h
STC_FileName : flow.stc , flow_dot.stcI


#define YES 1
#define NO  0

<TAG_AUTO_DEFINE_START :ONLINE(700)>
STS_OK #{		/* Comments1 */
    FPRINTF(LOG_LEVEL, "VERTEX === %s :  STS_OK Action" , (char *)__FUNCTION__);
    }#
STS_GOOD			/* TTT */
STS_BAD				 #FPRINTF(LOG_LEVEL, "VERTEX === %s :  STS_BAD" , (char *)__FUNCTION__);#
STS_DONE #{
    FPRINTF(LOG_LEVEL, "VERTEX === %s :  STS_DONE" , (char *)__FUNCTION__);
    }#
<TAG_AUTO_DEFINE_END:ONLINE>


<TAG_AUTO_DEFINE_START :ONLINE_CHECK_STATUS(1)>
ONLINE_HDR
ONLINE_DATA
ONLINE_YES
ONLINE_NO
<TAG_AUTO_DEFINE_END:ONLINE_STATUS>

typedef struct _st_ONLINE {
	DEF <TAG_DEFINE:ONLINE>ONLINE_STATE;			/* TAG_FLOW의 기본 현재 STATE */
	DEF <TAG_DEFINE:ONLINE>ONLINE_OLD_STATE;		/* TAG_FLOW의 기본 OLD_STATE */
} ONLINE_SSS;

<TAG_FLOW_START:ONLINE(pTHIS-ONLINE_SSS,pINPUT-U32)>
%STS_OK  :OTHERMSG:(D)pINPUT:(Y)ONLINE_YES:STS_GOOD%  #{
    FPRINTF(LOG_LEVEL, "EDGE === %s :  ONLINE_YES STS_GOOD",(char *)__FUNCTION__);
    }#
%STS_OK   :OTHERMSG:(D)pINPUT:(Y)ONLINE_NO:STS_BAD%  #{
    FPRINTF(LOG_LEVEL, "EDGE === %s :  ONLINE_NO STS_BAD",(char *)__FUNCTION__);
    }#
%STS_GOOD    :OTHERMSG:(D)pINPUT:(Y)ONLINE_HDR:STS_GOOD%  #{
    FPRINTF(LOG_LEVEL, "EDGE === %s :  ONLINE_HDR STS_GOOD",(char *)__FUNCTION__);
    }#
%STS_GOOD    :OTHERMSG:(D)pINPUT:(Y)ONLINE_DATA:STS_DONE%  #{
    FPRINTF(LOG_LEVEL, "EDGE === %s :  ONLINE_DATA STS_DONE",(char *)__FUNCTION__);
    }#
%STS_BAD    :CONTINUE:(D)1:(Y)1:STS_DONE% ## 
%STS_DONE   :CONTINUE:(D)1:(Y)1:STS_OK% #{ 
    FPRINTF(LOG_LEVEL, "EDGE === %s :  STS_DONE->STS_OK",(char *)__FUNCTION__);
    }#
<TAG_FLOW_END:ONLINE>
