FileName : log_table.html
Set : iterate_comments = OFF


<HTML>

<HEAD>
<TITLE>LOG TABLE</TITLE>
</HEAD>

<BODY>
HTML 문서는 머리와 몸통의 두 부분으로 구성되어
있으며, 이를 정의하기 위하여 3개의 기본적인 태그가
이용된다. 본 예제는 이러한 기본 태그를 사용하여 작성한
것이다
<br>


ITERATE %ANALYSIS_TYPEDEF +<<+ ITKEY ITVALUE
<TABLE border=1> <TR> ITKEY </TR>
	<TR bgcolor=0xFFFF00>
		<TD bgcolor=0xCCFFFF> IDX </TD>			<!--  Index  -->
		<TD bgcolor=0xFFFFFF> Field </TD>			<!--  Field Name  -->					
		<TD bgcolor=0xFFFFFF> Var Type	</TD>		<!--  type  -->
		<TD bgcolor=0xFFFFFF> Str Size	</TD>   <!--  string define size  -->
		<TD bgcolor=0xFFFFFF> Str Digit	</TD>   <!-- define value  -->
		<TD bgcolor=0xFFFFFF> Print Fmt	</TD>   <!--  Print format -->
		<TD bgcolor=0xFFFFFF> TAG_DEFINE	</TD>	<!-- cilog_hidden -->
		<TD bgcolor=0xFFFFFF> CHECKING_VALUE	</TD>	<!-- cilog_hidden -->
		<TD bgcolor=0xFFFFFF> HIDDEN	</TD>	<!-- cilog_hidden -->
		<TD> Comments	</TD>   <!--  Comments  -->
	</TR>
	ITERATE @SQL_ARRAY_ITKEY +<<+ IT2KEY IT2VALUE
	<TR >
		<TD bgcolor=0xCCFFFF> IT2KEY </TD>			<!--  Index  -->
		<TD> IT2VALUE </TD>			<!--  Field Name  -->					
		<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY{IT2VALUE}+>+	</TD>		<!--  type  -->
		<TD> +<+$SQL_ITKEY_array_size{IT2VALUE}+>+	</TD>   <!--  string define size  -->
		<TD bgcolor=0xEEFFFF> +<+$define_digit{ +<+$SQL_ITKEY_array_size{IT2VALUE }+>+}+>+	</TD>   <!-- define value  -->
		<TD> +<+$SQL_ITKEY_PrintFormat{IT2VALUE}+>+	</TD>   <!--  Print format -->
		<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY_tag_define{IT2VALUE}+>+	</TD>	<!-- TAG_DEFINE -->
		<TD> +<+$SQL_ITKEY_CHECK{IT2VALUE}+>+	</TD>	<!-- checking_value -->
		<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY_CILOG_HIDDEN{IT2VALUE}+>+	</TD>	<!-- cilog_hidden -->
		<TD> +<+$SQL_ITKEY_TABLE_COMMENTS{IT2VALUE}+>+	</TD>   <!--  Comments  -->
	</TR>
	+>>+
</TABLE>
<BR><BR>
+>>+


<TABLE border=1>  <TR> DEFINE  </TR>
	<TR>
		<TD bgcolor=0xCCFFFF> define </TD>			<!-- define -->
		<TD bgcolor=0xFFFFFF> value </TD>			<!-- value  -->
	</TR>
	ITERATE %define_digit +<<+ ITKEY ITVALUE
	<TR>
		<TD bgcolor=0xCCFFFF> ITKEY </TD>			<!-- define -->
		<TD> ITVALUE </TD>			<!-- value  -->
	</TR>
	+>>+
</TABLE>


<H1> SQL </H1>

ITERATE %SQL_TYPEDEF +<<+ ITKEY ITVALUE
<TABLE border=1> <TR> SQL : ITKEY </TR>
<TR bgcolor=0xFFFF00>
<TD bgcolor=0xCCFFFF> IDX </TD>         <!--  Index  -->
<TD bgcolor=0xFFFFFF> Field </TD>           <!--  Field Name  -->
<TD bgcolor=0xFFFFFF> Var Type  </TD>       <!--  type  -->
<TD bgcolor=0xFFFFFF> Str Size  </TD>   <!--  string define size  -->
<TD bgcolor=0xFFFFFF> Str Digit </TD>   <!-- define value  -->
<TD bgcolor=0xFFFFFF> Print Fmt </TD>   <!--  Print format -->
<TD bgcolor=0xFFFFFF> TAG_DEFINE    </TD>   <!-- cilog_hidden -->
<TD bgcolor=0xFFFFFF> CHECKING_VALUE    </TD>   <!-- cilog_hidden -->
<TD bgcolor=0xFFFFFF> HIDDEN    </TD>   <!-- cilog_hidden -->
<TD> Comments   </TD>   <!--  Comments  -->
	ITERATE %SQL_ITKEY_STG_PARM   +<<+	IT2KEY IT2VALUE
	<TD bgcolor=0xFFFFFF> STG_PARM:IT2KEY    </TD>   <!-- cilog STG_PARM : IT2KEY -->
	+>>+
</TR>   
ITERATE @SQL_ARRAY_ITKEY +<<+ IT2KEY IT2VALUE
<TR >   
<TD bgcolor=0xCCFFFF> IT2KEY </TD>          <!--  Index  -->
<TD> IT2VALUE </TD>         <!--  Field Name  -->   
<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY{IT2VALUE}+>+    </TD>       <!--  type  --> 
<TD> &nbsp; +<+$SQL_ITKEY_array_size{IT2VALUE}+>+  </TD>   <!--  string define size  --> 
<TD bgcolor=0xEEFFFF> +<+$define_digit{ +<+$SQL_ITKEY_array_size{IT2VALUE }+>+}+>+  </TD>   <!-- define value  --> 
<TD> &nbsp; +<+$SQL_ITKEY_PrintFormat{IT2VALUE}+>+ </TD>   <!--  Print format -->
<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY_tag_define{IT2VALUE}+>+ </TD>   <!-- TAG_DEFINE -->
<TD> &nbsp; +<+$SQL_ITKEY_CHECK{IT2VALUE}+>+   </TD>   <!-- checking_value --> 
<TD bgcolor=0xEEFFFF> +<+$SQL_ITKEY_CILOG_HIDDEN{IT2VALUE}+>+   </TD>   <!-- cilog_hidden --> 
<TD> &nbsp; +<+$SQL_ITKEY_TABLE_COMMENTS{IT2VALUE}+>+  </TD>   <!--  Comments  --> 
	ITERATE %SQL_ITKEY_STG_PARM   +<<+	IT3KEY IT3VALUE
	<TD> &nbsp; +<+$SQL_ITKEY_STG_PARM_IT3KEY{IT2VALUE}+>+    </TD>   <!-- cilog STG_PARM : IT2KEY -->
	+>>+
</TR>       
+>>+        
</TABLE>        
<BR><BR>    
+>>+


</BODY>

</HTML>





