FileName : trans_flow.h
STC_FileName : flow.stc , flow_dot.stcI


#define YES 1
#define NO  0

<TAG_AUTO_DEFINE_START :TSIP(700)>
TSIP_MSG_WAIT	#{		/* Comments1 */
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [VERTEX] TSIP_MSG_WAIT", __FILE__, __FUNCTION__, __LINE__);
    }#
TSIP_RCV_REQ_INVITE	#{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [VERTEX] TSIP_RCV_REQ_INVITE", __FILE__, __FUNCTION__, __LINE__);
	}#
TSIP_RCV_RES_INVITE	#{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [VERTEX] TSIP_RCV_RES_INVITE", __FILE__, __FUNCTION__, __LINE__);
	}#
TSIP_RCV_REQ_NORMAL	#{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [VERTEX] TSIP_RCV_REQ_NORMAL", __FILE__, __FUNCTION__, __LINE__);
	}#
<TAG_AUTO_DEFINE_END:TSIP>


<TAG_AUTO_DEFINE_START :TSIP_STATUS(1)>
TSIP_RES_SKIP
TSIP_RES_NORMAL
TSIP_REQ_NORMAL
TSIP_REQ_INVITE
TSIP_REQ_ACK
<TAG_AUTO_DEFINE_END:TSIP_STATUS>

typedef struct _st_TSIP {
	DEF <TAG_DEFINE:ONLINE>TSIP_STATE;			/* TAG_FLOW의 기본 현재 STATE */
	DEF <TAG_DEFINE:ONLINE>TSIP_OLD_STATE;		/* TAG_FLOW의 기본 OLD_STATE */
} TRANS_SIP;

typedef struct _st_TSIP_INPUT {
	U32		status;
} TRANS_SIP_INPUT;

<TAG_FLOW_START:TSIP(pTHIS-TRANS_SIP,pINPUT-TRANS_SIP_INPUT)>
%TSIP_MSG_WAIT:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_SKIP:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_SKIP", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_MSG_WAIT:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_NORMAL:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_MSG_WAIT:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_NORMAL:TSIP_RCV_REQ_NORMAL%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_MSG_WAIT:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_INVITE:TSIP_RCV_REQ_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_INVITE", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_MSG_WAIT:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_ACK:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_ACK", __FILE__, __FUNCTION__, __LINE__);
    }#

%TSIP_RCV_REQ_NORMAL:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_SKIP:TSIP_RCV_REQ_NORMAL%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_SKIP", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_NORMAL:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_NORMAL:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_NORMAL:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_NORMAL:TSIP_RCV_REQ_NORMAL%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_NORMAL:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_INVITE:TSIP_RCV_REQ_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_INVITE", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_NORMAL:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_ACK:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_ACK", __FILE__, __FUNCTION__, __LINE__);
    }#

%TSIP_RCV_REQ_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_SKIP:TSIP_RCV_REQ_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_SKIP", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_NORMAL:TSIP_RCV_RES_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_NORMAL:TSIP_RCV_REQ_NORMAL%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_INVITE:TSIP_RCV_REQ_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_INVITE", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_REQ_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_ACK:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_ACK", __FILE__, __FUNCTION__, __LINE__);
    }#

%TSIP_RCV_RES_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_SKIP:TSIP_RCV_RES_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_SKIP", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_RES_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_RES_NORMAL:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_RES_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_RES_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_NORMAL:TSIP_RCV_REQ_NORMAL%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_NORMAL", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_RES_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_INVITE:TSIP_RCV_REQ_INVITE%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_INVITE", __FILE__, __FUNCTION__, __LINE__);
    }#
%TSIP_RCV_RES_INVITE:OTHERMSG:(D)pINPUT->status:(Y)TSIP_REQ_ACK:TSIP_MSG_WAIT%  #{
    FPRINTF(LOG_LEVEL, "[%s][%s.%d] [EDGE] TSIP_REQ_ACK", __FILE__, __FUNCTION__, __LINE__);
    }#

<TAG_FLOW_END:TSIP>




