FileName :  ../../sql/INFO_CODE.sql
Set : iterate_comments = OFF
-- IMS(V0.01)
-- Data: 2007.03.20
-- INFO_CODE TABLE

-- DROP TABLE
DROP TABLE INFO_CODE CASCADE CONSTRAINTS ;

-- CREATE TABLE
CREATE TABLE INFO_CODE
(
  CODEKIND       VARCHAR2(100 BYTE)				NOT NULL,
  CODEINDEX         NUMBER(10)                   	NOT NULL,
  CODEVALUE       VARCHAR2(200 BYTE)  ,
  USEYN       CHAR(1 BYTE),
  CONSTRAINT INFO_CODE_PK PRIMARY KEY (CODEKIND, CODEINDEX)
)
-- TABLESPACE STAT
;

-- INSERT DATA

ITERATE %TAG_DEF_ALL +<<+ ITKEY ITVALUE
	ITERATE %TAG_DEF_ALL_NUM_ITKEY +<<+ IT2KEY IT2VALUE
 IFEQUAL(+<+$TAG_DEF_ALL_STG_PARM_DEFINE_SHORT{IT2VALUE}+>+,) #{ INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'ITKEY', IT2KEY,  'IT2VALUE', 'Y'); 
}#
 NOTEQUAL(+<+$TAG_DEF_ALL_STG_PARM_DEFINE_SHORT{IT2VALUE}+>+,) #{ INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'ITKEY', IT2KEY,  '+<+$TAG_DEF_ALL_STG_PARM_DEFINE_SHORT{IT2VALUE}+>+', 'Y'); 
}#
	+>>+
+>>+

INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'MAP_LOC_CANC_TYPE', 9999,  'NULL', 'Y'); 
INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'MAP_AUTH_FAIL_CAUSE', 9999,  'NULL', 'Y'); 
INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'MAP_EQUIP_STS', 9999,  'NULL', 'Y'); 
INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'MAP_ALERT_REASON', 9999,  'NULL', 'Y'); 
INSERT INTO INFO_CODE ( CODEKIND, CODEINDEX, CODEVALUE, USEYN ) VALUES ( 'MAP_NOT_REACH_REASON', 9999,  'NULL', 'Y'); 


commit;

